input {
  http {
    port => "9700"
    host => "0.0.0.0"
    ecs_compatibility => disabled
  }
}

filter {
  if ![social] {
    drop { }
  }

  if [social] != "facebook" and [social] != "youtube" {
    drop { }
  }
}

    output{
      
      if [social] == "facebook" and [section] == "Posts" {
        kafka {
          codec => json
          topic_id => "fb_sentivoter_posts"
          bootstrap_servers => "kafka:9092"
        }
      }
      else if [social] == "facebook" and [section] == "Comments_with_candidate_column" {
        kafka {
          codec => json
          topic_id => "fb_sentivoter_comments"
          bootstrap_servers => "kafka:9092"
        }
      }
      else if [social] == "youtube" and ![fullText]{
        kafka {
          codec => json
          topic_id => "yt_sentivoter_comments"
          bootstrap_servers => "kafka:9092"
        }
      }

      else if [social] == "youtube" and [fullText]{
        kafka {
          codec => json
          topic_id => "yt_sentivoter_videos"
          bootstrap_servers => "kafka:9092"
        }
      }

    }